# Server-Monitoring-and-Notification-System

./: Server Monitoring and Notification System.sln
Message Processing and Anomaly Detection/: Message Processing and Anomaly Detection.csproj  Program.cs  appsettings.json
Message Processing and Anomaly Detection/Interfaces/: IAnomalyCheck.cs  IAnomalyDetectionService.cs  IAnomalyObserver.cs  IHighUsageCheck.cs  IMessageQueue.cs  IMongoDbService.cs  ISignalRService.cs
Message Processing and Anomaly Detection/Models/: ServerStatistics.cs
Message Processing and Anomaly Detection/Services/: AnomalyDetectionService.cs  MongoDbService.cs  RabbitMqMessageQueue.cs  SignalRService.cs  StatisticsProcessor.cs
Message Processing and Anomaly Detection/Services/AnomalyCheck/: AnomalyCheckRequest.cs  AnomalyChecker.cs  CpuAnomalyCheck.cs  CpuAnomalyObserver.cs  HighCpuUsageObserver.cs  HighMemoryUsageObserver.cs  HighUsageCheckRequest.cs  HighUsageChecker.cs  MemoryAnomalyCheck.cs  MemoryAnomalyObserver.cs
Message Processing and Anomaly Detection/Services/AnomalyCheck/Handler/: CpuAnomalyHandler.cs  HighCpuUsageHandler.cs  HighMemoryUsageHandler.cs  MemoryAnomalyHandler.cs
Server Statistics Collection Service/: Program.cs  Server Statistics Collection Service.csproj  appsettings.json
Server Statistics Collection Service/Interfaces/: IMessageQueue.cs
Server Statistics Collection Service/Models/: ServerStatistics.cs
Server Statistics Collection Service/Services/: RabbitMqMessageQueue.cs  StatisticsCollectorService.cs
SignalR Event Consumer Service/: Program.cs  SignalR Event Consumer Service.csproj  SignalRClient.cs  appsettings.json
SignalR Event Consumer Service/Config/: ConfigurationHelper.cs
SignalR Event Consumer Service/Interfaces/: ISignalRClient.cs
SignalRServer/: AlertHub.cs  SignalRServer.csproj  Startup.cs
